version: '3'
services:
  api:
    build:
      context: ./
      dockerfile: ./api/Dockerfile
    ports:
      - "3000:3000"
    env_file:
      - api_env.env
    environment:
      - APP=api
  pgadmin:
    image: dpage/pgadmin4:latest
    ports:
      - "5000:80"
    env_file:
      - api_env.env
    volumes:
      - ./pgadmin_servers.json:/pgadmin4/servers.json
    restart: on-failure
  books_update:
    build:
      context: ./
      dockerfile: ./scripts/books/Dockerfile
    env_file:
      - api_env.env
    environment:
      - APP=books_update
  pocket_update:
    build:
      context: ./
      dockerfile: ./scripts/pocket/Dockerfile
    env_file:
      - api_env.env
    environment:
      - APP=pocket_update
  films_update:
    build:
      context: ./
      dockerfile: ./scripts/films/Dockerfile
    env_file:
      - api_env.env
    environment:
      - APP=films_update
  articles_update:
    build:
      context: ./
      dockerfile: ./scripts/articles/Dockerfile
    env_file:
      - api_env.env
    environment:
      - APP=articles_update
