version: '3'
services:
  server:
    network_mode: host
    image: caddy/caddy:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./caddy/certs:/etc/caddy/certs
      - ./caddy/Caddyfile:/etc/caddy/Caddyfile
      - ./caddy/data:/data/caddy
      - ./caddy/logs:/etc/caddy/logs
      - ./site_output:/usr/share/caddy/site
    logging:
      options:
        max-size: 1m
  api:
    network_mode: host
    build:
      context: ./
      dockerfile: ./api/Dockerfile
    ports:
      - "3000:3000"
    env_file:
      - api_env.env
    environment:
      - APP=api
    logging:
      options:
        max-size: 1m
  site:
    network_mode: host
    image: jojomi/hugo:latest
    volumes:
      - ./site/:/src
      - ./site_output/:/output
    ports:
      - "1313:1313"
    environment:
      - HUGO_BASEURL=http://jackreid.xyz
      - HUGO_THEME=jackreid
    logging:
      options:
        max-size: 1m
  books_update:
    network_mode: host
    build:
      context: ./
      dockerfile: ./scripts/books/Dockerfile
    env_file:
      - api_env.env
    environment:
      - APP=books_update
    logging:
      options:
        max-size: 1m
  pocket_update:
    network_mode: host
    build:
      context: ./
      dockerfile: ./scripts/pocket/Dockerfile
    env_file:
      - api_env.env
    environment:
      - APP=pocket_update
    logging:
      options:
        max-size: 1m
  films_update:
    network_mode: host
    build:
      context: ./
      dockerfile: ./scripts/films/Dockerfile
    env_file:
      - api_env.env
    environment:
      - APP=films_update
    logging:
      options:
        max-size: 1m
  articles_update:
    network_mode: host
    build:
      context: ./
      dockerfile: ./scripts/articles/Dockerfile
    env_file:
      - api_env.env
    environment:
      - APP=articles_update
    logging:
      options:
        max-size: 1m
  syncthing:
    image: linuxserver/syncthing
    environment:
      - PUID=1001
      - PGID=1001
      - TZ=Europe/London
    ports:
      - "8384:8384"
      - "22000:22000"
      - "21027:21027/udp"
    volumes:
      - ./syncthing/config:/config
      - ./syncthing/data:/data1
    restart: unless-stopped
    logging:
      options:
        max-size: 1m
